{
  "name": "htmlbilder",
  "description": "A tool for converting a directory of Handlebars templates into one HTML file.",
  "version": "1.0.5",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "debug": "nodemon -x node --inspect-brk . test/root",
    "test": "node . test/root"
  },
  "author": "Mohammad Ahmadi",
  "repository": {
    "type": "git",
    "url": "https://github.com/m-ahmadi/htmlbilder.git"
  },
  "keywords": [
    "html",
    "template",
    "layout",
    "render",
    "concatenate",
    "handlebars"
  ],
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.4.0",
    "commander": "^5.1.0",
    "handlebars": "^4.7.6",
    "indent.js": "^0.3.5"
  }
}
